# SpringTrello

./: .gitignore  README.md  build.gradle  settings.gradle
blank/: .gitkeep
src/main/java/com/sparta/springtrello/board/controller/: BoardController.java
src/main/java/com/sparta/springtrello/board/dto/request/: BoardRequestDto.java
src/main/java/com/sparta/springtrello/board/dto/response/: BoardResponseDto.java
src/main/java/com/sparta/springtrello/board/repository/: BoardRepository.java
src/main/java/com/sparta/springtrello/common/annotation/: Auth.java
src/main/java/com/sparta/springtrello/common/config/: GlobalExceptionHandler.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  PasswordEncoder.java  PersistenceConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/sparta/springtrello/common/dto/: AuthUser.java  ResponseDto.java
src/main/java/com/sparta/springtrello/common/entity/: Timestamped.java
src/main/java/com/sparta/springtrello/common/enums/: Authority.java  BoardColorEnum.java  UserRoleEnum.java
src/main/java/com/sparta/springtrello/common/exception/: ApiException.java  DuplicateException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidParameterException.java  InvalidRequestException.java  NotFoundException.java  ResponseCode.java  UnauthorizedException.java
src/main/java/com/sparta/springtrello/common/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/sparta/springtrello/common/timestamped/: Timestamped.java
src/main/java/com/sparta/springtrello/entity/: Board.java  Comment.java  ListEntity.java  Timestamped.java  User.java  Workspace.java
src/main/resources/: application.properties
(+58 files in other folders)
